//
//  QYBluetoothManager.pch
//  QYBluetoothManager
//
//  Created by qianye on 16/12/31.
//  Copyright © 2016年 qianye. All rights reserved.
//

#ifndef QYBluetoothManager_pch
#define QYBluetoothManager_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "SVProgressHUD.h"

#define kScreenWidth    [UIScreen mainScreen].bounds.size.width

#define kScreenHeight   [UIScreen mainScreen].bounds.size.height

#endif /* QYBluetoothManager_pch */
